NEXT_PUBLIC_CHAIN_ID=injective-1
NEXT_PUBLIC_CHAIN_NAME=Injective
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=inj
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://injective-rpc.polkachu.com/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://injective-api.polkachu.com/
NEXT_PUBLIC_STAKING_DENOM="inj"
NEXT_PUBLIC_SITE_TITLE=Next CosmWasm Keplr Starter
NEXT_PUBLIC_SITE_ICON_URL="/inj.svg"
